HOST=localhost
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_SCHEMA=tamo
DB_PASSWORD=admin

ACCESS_TOKEN_SECRET=dfb167a9c873
ACCESS_TOKEN_LIFE=3600h
REFRESH_TOKEN_SECRET=8c6976e5b5410415bde908bd4de
REFRESH_TOKEN_LIFE=86400